# android_lessons

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/info/tatarintsev/firstlesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tatarintsev/firstlesson/: AddNoticeFragment.java  AddNoticeViewModel.java  CalculatorData.java  EditNoticeFragment.java  MainActivity.java  Navigation.java  NoticeData.java  NoticeDetailActivity.java  NoticeDetailFragment.java  NoticeListFragment.java  NoticeSource.java  NoticeSourceImpl.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SquaredButton.java  SquaredImageButton.java
app/src/main/java/info/tatarintsev/firstlesson/data/: NoticeData.java  NoticeDataMapping.java  NoticeSource.java  NoticeSourceFirebaseImpl.java  NoticeSourceImpl.java  NoticeSourceResponse.java
app/src/main/java/info/tatarintsev/firstlesson/observe/: Observer.java  Publisher.java
app/src/main/java/info/tatarintsev/firstlesson/ui/: EditNoticeFragment.java  NoticeDetailFragment.java  NoticeListAdapter.java  NoticeListFragment.java  SettingsFragment.java
app/src/main/res/drawable/: roundedbutton.xml  roundedbutton1.xml
app/src/main/res/layout/: activity_main.xml  activity_notice_detail.xml  activity_settings.xml  add_notice_fragment.xml  app_bar_main.xml  buttons_bottom.xml  buttons_bottom_1.xml  content_main.xml  edit_notice_fragment.xml  fragment_notice_detail.xml  fragment_notice_list.xml  notice_item.xml  result_top.xml
app/src/main/res/layout-land/: activity_main.xml  buttons_bottom.xml  content_main.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  notice_menu.xml  notices_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/tatarintsev/firstlesson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
