plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    File f = new File('../sign.gradle')
    if(f.exists()) {

        apply from: "../sign.gradle"
        signingConfigs {
            config {
                storeFile file(project.ext.forFirstLesson.storeFile)
                storePassword project.ext.forFirstLesson.storePassword
                keyAlias project.ext.forFirstLesson.keyAlias
                keyPassword project.ext.forFirstLesson.keyPassword
            }
        }

    }

    defaultConfig {
        applicationId "info.tatarintsev.firstlesson"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-firestore
    implementation group: 'com.google.firebase', name: 'firebase-firestore', version: '22.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'