<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#FFEB3B"
            android:gravity="center|clip_vertical|center_horizontal"
            android:rotationX="-30"
            android:text="@string/first_activity_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_edit_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/name_edit_text"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/button2"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="@string/button_label" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="@string/switch_label"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_label" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:text="@string/togglebutton_label" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"

>

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_name_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/name2_edit_text" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_email_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_number_hint"
            android:importantForAutofill="no"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_phone_hint"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="327dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>