<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@+id/resultTopLayout"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content">

        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonCE"
            android:text="@string/text_button_ce">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonC"
             android:text="@string/text_button_c">
        </info.tatarintsev.firstlesson.SquaredButton>

        <info.tatarintsev.firstlesson.SquaredImageButton
            android:id="@+id/buttonBackspace"
            style="@style/ActionButton"

            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_close_clear_cancel">

        </info.tatarintsev.firstlesson.SquaredImageButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonDivide"
            android:text="@string/text_button_divide">
        </info.tatarintsev.firstlesson.SquaredButton>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content">

        <info.tatarintsev.firstlesson.SquaredButton
            android:id="@+id/button7"
            style="@style/DigitButton"
            android:text="@string/text_button_seven"></info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button8"
            android:text="@string/text_button_eight">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button9"
            android:text="@string/text_button_nine">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonMultiply"
            android:text="@string/text_button_multiply">
        </info.tatarintsev.firstlesson.SquaredButton>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content">

        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button4"
            android:text="@string/text_button_four">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button5"
            android:text="@string/text_button_five">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button6"
            android:text="@string/text_button_six">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonMinus"
            android:text="@string/text_button_minus">
        </info.tatarintsev.firstlesson.SquaredButton>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content">

        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button1"
            android:text="@string/text_button_one">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button2"
            android:text="@string/text_button_two">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button3"
            android:text="@string/text_button_three">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonPlus"
            android:text="@string/text_button_plus">
        </info.tatarintsev.firstlesson.SquaredButton>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content">

        <info.tatarintsev.firstlesson.SquaredButton
            android:id="@+id/buttonChangeSign"
            style="@style/ActionButton"
            android:text="@string/text_button_change_sign">
        </info.tatarintsev.firstlesson.SquaredButton>
        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/DigitButton"
            android:id="@+id/button0"
            android:text="@string/text_button_zero">
        </info.tatarintsev.firstlesson.SquaredButton>

        <info.tatarintsev.firstlesson.SquaredButton
            android:id="@+id/buttonQuota"
            style="@style/ActionButton"
            android:text="@string/text_button_comma">
        </info.tatarintsev.firstlesson.SquaredButton>

        <info.tatarintsev.firstlesson.SquaredButton
            style="@style/ActionButton"
            android:id="@+id/buttonEqual"
            android:text="@string/text_button_equal">
        </info.tatarintsev.firstlesson.SquaredButton>
    </TableRow>

</android.widget.TableLayout>